<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:stateListAnimator="@null">
    <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title" android:paddingLeft="12dp" android:paddingTop="16dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/subtitle" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title" android:textAlignment="center"/>
    <View android:id="@+id/line" android:background="#9e9e9e" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/subtitle"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/line">
        <TextView android:textSize="19sp" android:textColor="#007aff" android:gravity="center" android:id="@+id/dialogButtonNO" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center" android:stateListAnimator="@null"/>
        <View android:id="@+id/separator" android:background="#9e9e9e" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="#007aff" android:gravity="center" android:id="@+id/dialogButtonOK" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center" android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>
