<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/_coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear19" android:background="#212121" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#2962ff" android:id="@+id/textview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  •"/>
            <ImageView android:id="@+id/imageview1" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/login" android:scaleType="fitCenter"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#2962ff" android:id="@+id/textview6" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": RAZOR"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear22" android:background="#212121" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#d50000" android:id="@+id/textview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="  •"/>
            <ImageView android:id="@+id/imageview2" android:layout_width="29dp" android:layout_height="29dp" android:layout_margin="2dp" android:src="@drawable/ic_alarm_white" android:scaleType="fitCenter"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23/10/2023 - "/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#d50000" android:id="@+id/textview10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1/11/2023 EXP"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear11" android:background="#212121" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear12" android:background="@drawable/rzcc" android:padding="8dp" android:layout_width="250dp" android:layout_height="250dp"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear20" android:padding="8dp" android:layout_width="match_parent" android:layout_height="20dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linear15" android:padding="8dp" android:layout_width="340dp" android:layout_height="wrap_content">
                <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_margin="4dp" android:text="PRECISSION V1"/>
                <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/button2" android:padding="8dp" android:layout_width="match_parent" android:layout_height="35dp" android:layout_margin="4dp" android:text="AIMLOCK FREE"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp">
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#00e676" android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• "/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status:"/>
                    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#00e676" android:id="@+id/textview4" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#9e9e9e" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nossa equipe só aumenta a precisão do tiro, torna-se suave e preciso em todas as armas, além de bloqueio mira de precisão/cruzar (aimlock) etc. com a teoria das drogas e não alteramos os arquivos originais da equipe Garena, mas adicionamos arquivos de codificação aos dados do jogo. É seguro de usar, então fica claro que é seguro usar a conta principal!. "/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear17" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/linear23" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/_fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" app:srcCompat="@drawable/ic_whatshot_black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
