<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/_drawer" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/_coordinator" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/_app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:id="@+id/_toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#212121" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:id="@+id/linear10" android:background="@drawable/rzcc" android:padding="8dp" android:layout_width="250dp" android:layout_height="250dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/linear9" android:padding="8dp" android:layout_width="match_parent" android:layout_height="10dp"/>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/L_tele" android:background="#212121" android:padding="8dp" android:layout_width="320dp" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear2" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear3" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="40sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SIGN IN"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/L_username" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                        <ImageView android:id="@+id/imageview1" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/login" android:scaleType="fitCenter"/>
                        <EditText android:textSize="16sp" android:textColor="#ffffff" android:textColorHint="#ffffff" android:id="@+id/edittext1" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="username"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/L_pasword" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
                        <ImageView android:id="@+id/imageview2" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_lock_white" android:scaleType="fitCenter"/>
                        <EditText android:textSize="16sp" android:textColor="#ffffff" android:textColorHint="#ffffff" android:id="@+id/edittext2" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="pasword" android:inputType="textPassword" android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <Button android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/button1" android:background="#212121" android:padding="8dp" android:layout_width="250dp" android:layout_height="35dp" android:layout_margin="10dp" android:text="LOGIN"/>
                </LinearLayout>
                <TextView android:textSize="12sp" android:textColor="#424242" android:id="@+id/textview1" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright by razor corporation - 2023"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/linear11" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/linear12" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="start" android:id="@+id/_nav_view" android:background="#eeeeee" android:layout_width="320dp" android:layout_height="match_parent">
        <include layout="@layout/_drawer_main"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
