<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_layout" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/base_layout" android:background="@drawable/background_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:layout_marginRight="30dp" android:layout_marginBottom="25dp">
        <LinearLayout android:gravity="center" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.sdsmdg.tastytoast.SuccessToastView android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/successView" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="10px"/>
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@+id/toastMessage" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="New Text"/>
    </LinearLayout>
</LinearLayout>
