<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="bottomsheet_action_expand_halfway">Развернуть наполовину</string>
    <string name="character_counter_content_description">Введено символов: %1$d из %2$d</string>
    <string name="character_counter_overflowed_content_description">Превышено ограничение на количество символов (%1$d из %2$d)</string>
    <string name="clear_text_end_icon_content_description">Очистить текстовое поле</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="error_icon_content_description">Ошибка</string>
    <string name="exposed_dropdown_menu_content_description">Показать раскрывающееся меню</string>
    <string name="icon_content_description">Значок диалогового окна</string>
    <string name="item_view_role_description">Вкладка</string>
    <string name="material_clock_toggle_content_description">Выберите AM (до полудня) или PM (после полудня)</string>
    <string name="material_hour_selection">Выберите час</string>
    <string name="material_hour_suffix">%1$s ч.</string>
    <string name="material_minute_selection">Выберите минуты</string>
    <string name="material_minute_suffix">%1$s мин.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Чтобы ввести время, перейдите в режим часов.</string>
    <string name="material_timepicker_hour">Час</string>
    <string name="material_timepicker_minute">Минуты</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Выбор времени</string>
    <string name="material_timepicker_text_input_mode_description">Чтобы ввести время, перейдите в режим ввода текста.</string>
    <string name="mtrl_badge_numberless_content_description">Новое уведомление</string>
    <string name="mtrl_chip_close_icon_content_description">Удалить \"%1$s\"</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Новых уведомлений больше %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Перейти к следующему месяцу</string>
    <string name="mtrl_picker_a11y_prev_month">Перейти к предыдущему месяцу</string>
    <string name="mtrl_picker_announce_current_selection">Выбранный элемент: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Выберите дату</string>
    <string name="mtrl_picker_date_header_unselected">Выбранная дата</string>
    <string name="mtrl_picker_day_of_week_column_header">Столбец со днями недели: %1$s</string>
    <string name="mtrl_picker_invalid_format">Недействительный формат.</string>
    <string name="mtrl_picker_invalid_format_example">Пример: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Используйте: %1$s</string>
    <string name="mtrl_picker_invalid_range">Недопустимый диапазон.</string>
    <string name="mtrl_picker_navigate_to_year_description">Перейти к %1$s году</string>
    <string name="mtrl_picker_out_of_range">Вне диапазона: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Дата начала – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – дата окончания</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Выберите диапазон дат</string>
    <string name="mtrl_picker_range_header_unselected">Дата начала – дата окончания</string>
    <string name="mtrl_picker_save">Сохранить</string>
    <string name="mtrl_picker_text_input_date_hint">Дата</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дата окончания</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Дата начала</string>
    <string name="mtrl_picker_text_input_day_abbr">д</string>
    <string name="mtrl_picker_text_input_month_abbr">м</string>
    <string name="mtrl_picker_text_input_year_abbr">г</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим выбора дней</string>
    <string name="mtrl_picker_toggle_to_day_selection">Нажмите, чтобы перейти к выбору дня</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим ввода текста</string>
    <string name="mtrl_picker_toggle_to_year_selection">Нажмите, чтобы перейти к выбору года</string>
    <string name="password_toggle_content_description">Показать пароль</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
</resources>
